#usda 1.0
(
    doc = "Live state override layer: telemetry and actuator values. Overrides only; no new geometry. Strongest sublayer so it wins composition."
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Environment"
    {
        over "Greenhouse"
        {
            over "Devices"
            {
                string state:lastUpdated = ""
                int state:tick = 0

                over "Fan_01"
                {
                    bool device:enabled = 1
                    float device:power = 0
                }

                over "Vent_01"
                {
                    bool device:enabled = 1
                    float device:position = 20
                }

                over "Valve_01"
                {
                    bool device:enabled = 1
                    float device:flow = 1
                }

                over "Sensor_01"
                {
                    float sensor:humidityPct = 80
                    float sensor:soilMoisturePct = 10
                    float sensor:temperatureC = 40
                    custom int state:tick = 4
                }
            }
        }
    }
}

